<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th[rowspan] {
            background-color: #ccc;
        }

        th[colspan] {
            background-color: #ddd;
        }

        th {
            background-color: #eee;
            font-weight: bold;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        div{
            display: flex;
            justify-content: center;
           
        }
      
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="4">1</th>
        </tr>
        <tr>
            <th colspan="2">2</th>
        </tr>
        <tr>
            <th>3</th>
            <th>4</th>
        </tr>
        <tr>
            <th colspan="3">5</th>
        </tr>
    </table>
    <div class="conteiner">
        <button>Change color</button>
    </div>
  
</body>
</html>
