*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-size: 1rem;   
    background-color: #c5c5c5;

}

img{
    width: 100%;
    object-fit: cover;
    border-radius: 5pt;
}

h2{
    color: brown;
}

li{
    list-style: none;
    background-color: #ffffff;
    width: 84%;
    border-radius: 10pt;
}


.display-grid{
    display: grid;
    grid-template-columns: 1em repeat(4, minmax(200px, 1fr)) 1em;
    grid-template-areas:
    ". card1 card2 card3 card4 .  ";
    text-align: center;
}

.card1{
    grid-area: card1;
}

.card2{
    grid-area: card2;
}

.card3{
    grid-area: card3;
}

.card4{
    grid-area: card4;
}


hr{
    border: none;
    width: 80%;
    height: 2px;
    background-color: orangered; 
}

p{
    max-width: 100%;
    margin: 0 auto;
    padding: 0.5em;
    color: grey;
    line-height: 1.6;
}

footer{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    color: orangered;
    margin-top: 1em;
    padding: 1em;
}
a{
    color: orangered;
    text-decoration: none;
    
}

a:hover, a:focus{
    color: cornflowerblue;
    font-size: 1.25rem;
    opacity: 0.5;
}

@media (max-width:850px){
    .display-grid{
        display: grid;
        grid-template-columns: 1em repeat(4, minmax(0px, 1fr)) 1em;
        grid-template-areas:
        ". card1  card1 card1 card1 .   "
        ". card2 card2  card2 card2 . "
        ". card3 card3 card3  card3 .  "
        ". card4 card4 card4  card4 .  ";
        text-align: center;
        row-gap: 30px;
    }

    p{
        font-size: 1.35rem;
        line-height: 1.3;
        width: 70%;
    }
}

.redColor{
    color : red;
}