is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Permutetaions
build_property.ProjectDir = D:\Users\U607\Documents\12a 1grupa\12a_Alogrithms_and_DataStructurs_1grupa\KobinaotorikaEx\KobinaotorikaEx\
