﻿body {
    background-color: #90a955;
}

.test {
    color: cadetblue !important;
}

    .test::after {
        content: "";
        background-color: #ecf39e;
        display: block;
        width: 0%;
        height: 5px;
        opacity: 0.7;
        animation: growLine 1s ease-out forwards; /* Use the defined animation */
    }

/* Define the animation */
@keyframes growLine {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

a {
    font-weight: bold;
    color: #ecf39e;
}

button {
    background-color: #5e503f !important;
    border: none !important;
    padding: 0.5em 2.5em !important;
    outline: none;
}